class UnionFind:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [1] * n
    
    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])
        return self.parent[u]
    
    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)
        
        if root_u != root_v:
            if self.rank[root_u] > self.rank[root_v]:
                self.parent[root_v] = root_u
            elif self.rank[root_u] < self.rank[root_v]:
                self.parent[root_u] = root_v
            else:
                self.parent[root_v] = root_u
                self.rank[root_u] += 1
            return True
        return False

def kruskal_mst(n, edges):
    # Step 1: Sort edges by their weight
    edges.sort(key=lambda x: x[2])
    
    # Step 2: Initialize Union-Find data structure
    uf = UnionFind(n)
    
    # Step 3: Build MST
    mst = []
    total_weight = 0
    edge_count = 0
    
    for u, v, weight in edges:
        if uf.union(u, v):
            mst.append((u, v, weight))
            total_weight += weight
            edge_count += 1
            if edge_count == n - 1:
                break
    
    return mst, total_weight

# Example usage:
n = 4
edges = [
    (0, 1, 10),
    (0, 2, 6),
    (0, 3, 5),
    (1, 3, 15),
    (2, 3, 4)
]

mst, mst_weight = kruskal_mst(n, edges)
print("Edges in MST:", mst)
print("Total weight of MST:", mst_weight)
